<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/action_notice"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_wysiwyg_24"
        android:title="공지사항"/>

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="프로필"/>

    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="알림"/>

</menu>