<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/spam" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/view_notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엘라스틴 러브미 퍼퓸 샴푸의 목표 개수를 달성하였습니다."
                android:textSize="13sp" />

            <TextView
                android:id="@+id/view_notification_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2021년 12월 15일"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>